.heading {
    align-items: center;
    text-align: center;
    border: 2px solid black;
}

.boxes {
    padding: 0;
    width: 100%;
    height: 490px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.color-list {
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 15px;
    max-width: 100%;
    padding: 10px;
}

.color-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.color-list-item:hover {
    transform: scale(1.1);
}

.image {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.palette-wrapper {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 10px;
}

.palette {
    margin: 0; 
    padding: 15px;
    background-color: #fff;
    border: 2px solid rgb(19, 20, 19);
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
}

.color-picker {
    display: flex;
    padding: 0 70px;
    margin-bottom: 20px;
    align-items: center;
    margin-top: 30px;
}

#addButton {
    margin-left: 20px;
    background-color: #000;
    color: #fff;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#addButton:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#colorPicker {
    appearance: none;
    width: 80px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}